<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
  </head>

  <body>
    <div class="l-wrapper">
      <header class="l-header"></header>
      <main class="l-main">
        <div class="p-shopList">
          <div class="l-container">
            <div class="c-titleBox">
                <div class="c-titleBox__wrapper">
                    <h3 class="c-titleBox__title">店舗一覧</h3>
                    <p class="c-titleBox__text">Shop</p>
                </div>
            </div>
            <ul class="p-shopList__areaList">
                <li class="p-shopList__areaItem">
                    <button class="p-shopList__areaButton">北海道・東北</button>
                </li>
                <li class="p-shopList__areaItem">
                    <button class="p-shopList__areaButton">関東</button>
                </li>
                <li class="p-shopList__areaItem">
                    <button class="p-shopList__areaButton">東海・北陸</button>
                </li>
                <li class="p-shopList__areaItem">
                    <button class="p-shopList__areaButton">関西</button>
                </li>
                <li class="p-shopList__areaItem">
                    <button class="p-shopList__areaButton">中国・四国</button>
                </li>
                <li class="p-shopList__areaItem">
                    <button class="p-shopList__areaButton">九州・沖縄</button>
                </li>
            </ul>
            <div class="p-shopList__shopInfoWrapper">
                <p class="p-shopList__shopInfoArea">北海道・東北</p>
                <ul class="p-shopList__shopInfoList">
                    <li class="p-shopList__shopInfoItem">
                        <div class="p-shopList__shopInfoImg">
                            <img src="/assets/images/img-sample.jpg" alt="">
                        </div>
                        <div class="p-shopList__shopIntroduce">
                            <p class="p-shopList__shopName">札幌店</p>
                            <p class="p-shopList__shopPostalCode">〒000-0000</p>
                            <p class="p-shopList__shopAddress">北海道札幌市○○○○○○○○○○○○○○○○○</p>
                            <p class="p-shopList__shopTelNum">☎︎00-000-0000</p>
                        </div>
                        <button class="p-shopList__shopIntroduceButton">詳細はこちら</button>
                    </li>
                    <li class="p-shopList__shopInfoItem">
                        <div class="p-shopList__shopInfoImg">
                            <img src="/assets/images/img-sample.jpg" alt="">
                        </div>
                        <div class="p-shopList__shopIntroduce">
                            <div class="p-shopList__shopName">札幌店</div>
                            <div class="p-shopList__shopPostalCode">〒000-0000</div>
                            <div class="p-shopList__shopAddress">北海道札幌市○○○○○○○○○○○○○○○○○</div>
                            <div class="p-shopList__shopTelNum">☎︎00-000-0000</div>
                        </div>
                        <button class="p-shopList__shopIntroduceButton">詳細はこちら</button>
                    </li>
                    <li class="p-shopList__shopInfoItem">
                        <div class="p-shopList__shopInfoImg">
                            <img src="/assets/images/img-sample.jpg" alt="">
                        </div>
                        <div class="p-shopList__shopIntroduce">
                            <div class="p-shopList__shopName">札幌店</div>
                            <div class="p-shopList__shopPostalCode">〒000-0000</div>
                            <div class="p-shopList__shopAddress">北海道札幌市○○○○○○○○○○○○○○○○○</div>
                            <div class="p-shopList__shopTelNum">☎︎00-000-0000</div>
                        </div>
                        <button class="p-shopList__shopIntroduceButton">詳細はこちら</button>
                    </li>
                    <li class="p-shopList__shopInfoItem">
                        <div class="p-shopList__shopInfoImg">
                            <img src="/assets/images/img-sample.jpg" alt="">
                        </div>
                        <div class="p-shopList__shopIntroduce">
                            <div class="p-shopList__shopName">札幌店</div>
                            <div class="p-shopList__shopPostalCode">〒000-0000</div>
                            <div class="p-shopList__shopAddress">北海道札幌市○○○○○○○○○○○○○○○○○</div>
                            <div class="p-shopList__shopTelNum">☎︎00-000-0000</div>
                        </div>
                        <button class="p-shopList__shopIntroduceButton">詳細はこちら</button>
                    </li>
                    <li class="p-shopList__shopInfoItem">
                        <div class="p-shopList__shopInfoImg">
                            <img src="/assets/images/img-sample.jpg" alt="">
                        </div>
                        <div class="p-shopList__shopIntroduce">
                            <div class="p-shopList__shopName">札幌店</div>
                            <div class="p-shopList__shopPostalCode">〒000-0000</div>
                            <div class="p-shopList__shopAddress">北海道札幌市○○○○○○○○○○○○○○○○○</div>
                            <div class="p-shopList__shopTelNum">☎︎00-000-0000</div>
                        </div>
                        <button class="p-shopList__shopIntroduceButton">詳細はこちら</button>
                    </li>
                    <li class="p-shopList__shopInfoItem">
                        <div class="p-shopList__shopInfoImg">
                            <img src="/assets/images/img-sample.jpg" alt="">
                        </div>
                        <div class="p-shopList__shopIntroduce">
                            <div class="p-shopList__shopName">札幌店</div>
                            <div class="p-shopList__shopPostalCode">〒000-0000</div>
                            <div class="p-shopList__shopAddress">北海道札幌市○○○○○○○○○○○○○○○○○</div>
                            <div class="p-shopList__shopTelNum">☎︎00-000-0000</div>
                        </div>
                        <button class="p-shopList__shopIntroduceButton">詳細はこちら</button>
                    </li>
                </ul>
            </div>
          </div>
        </div>
      </main>
      <footer class="l-footer">
        <div class="l-container">
          <div class="p-footer"></div>
        </div>
      </footer>
    </div>
  </body>
</html>
